# ApiMio.NET

./: README.md  WebApiMioExercise.sln
WebApiMioExercise/: Program.cs  WebApiMioExercise.csproj  appsettings.json
WebApiMioExercise/Controllers/: ProductsController.cs
WebApiMioExercise/Models/: Products.cs  productsDb.cs
WebApiMioExercise/Properties/: launchSettings.json
WebApiMioExercise/dbContent/: Custom SQL.sql  db.json
