<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Migrations\20230304142140_Initial.cs" />
    <Compile Remove="Migrations\20230304142140_Initial.Designer.cs" />
    <Compile Remove="Migrations\20230305122111_Initial.cs" />
    <Compile Remove="Migrations\20230305122111_Initial.Designer.cs" />
    <Compile Remove="Migrations\20230305123633_Initial.cs" />
    <Compile Remove="Migrations\20230305123633_Initial.Designer.cs" />
    <Compile Remove="Migrations\20230305142604_initial.cs" />
    <Compile Remove="Migrations\20230305142604_initial.Designer.cs" />
    <Compile Remove="Migrations\ProductsDbModelSnapshot.cs" />
    <Compile Remove="Products.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Custom SQL.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="NewFolder1\" />
  </ItemGroup>

</Project>
